{
  "name": "@brobridge/atomic-oracle",
  "version": "0.0.1",
  "description": "Oracle Database module for Brobridge Atomic",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrobridgeOrg/atomic-oracle.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oracle",
    "node-red",
    "atomic"
  ],
  "author": "Jhe Sue <jhe@brobridge.com>",
  "license": "APL",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "oracle-connection": "oracle-connection.js",
      "oracle-execute": "oracle-execute.js"
    }
  },
  "dependencies": {
    "oracledb": "^6.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
